<!DOCTYPE html>
<html lang="tr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Anasayfa</title>
    <style>
        *{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:white;
        }
        #header{
            background-color: black;
        }
        #nav{
            border:3px solid black;
            border-bottom-color:white;
            border-bottom:2px solid;
            text-align:center;
            padding:1rem;
            
        }
        #nav:hover{
            border-bottom-color:gold;
            background-color:#232323;
        }
        #content{
            background-color: black; 
            margin-top:3rem;
            margin-bottom:3rem;

            line-height:2rem;
            font-size: large;
            padding:1rem;
        }
        body{
            background-color:black;
        }
        footer{
            background-color:#000000;
            border-top:2px solid white;
        }
    </style>
</head>
<body>
    <div class="container-fluid" id="header">
        <div class="row">
            <div class="col-md" id="nav">
                Hakkında
            </div>
            <div class="col-md" id="nav">
                Özgeçmiş
            </div>
            <div class="col-md" id="nav">
                Şehrim
            </div>
            <div class="col-md" id="nav">
                Mirasımız
            </div>
            <div class="col-md" id="nav">
                İlgi Alanlarım
            </div>
            <div class="col-md" id="nav">
                Login
            </div>
            <div class="col-md" id="nav">
                İletişim
            </div>
        </div>
    </div>

    <div class="container-fluid" id="body">
        <div class="container-lg" id="content">
            <div class="row">
                <div class="col-md" id="subcontent">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim nibh et aliquet aliquet. Mauris vel velit aliquet, sollicitudin nisi ut, auctor erat. Ut in est accumsan, euismod lacus in, maximus est. Etiam blandit arcu ex, sit amet ornare eros placerat at. In eu leo sit amet dolor tristique bibendum et elementum neque. Cras condimentum ligula at eros auctor, nec hendrerit est aliquet. Etiam euismod pretium arcu, eget imperdiet lectus rutrum quis. Vestibulum pretium tortor ut nibh mollis, non commodo purus efficitur. Sed scelerisque felis in tincidunt tristique. Nam sit amet eleifend dolor, non eleifend lorem. Mauris sit amet odio in nulla dignissim convallis. Aenean tincidunt nisi ut est elementum rutrum. Praesent placerat, velit in venenatis lacinia, ipsum urna dapibus orci, dictum cursus eros risus sit amet dolor. Aliquam eleifend ipsum non condimentum facilisis. Donec finibus libero mauris, id aliquet massa accumsan non.

                Phasellus rutrum vehicula elit in eleifend. Donec maximus orci erat, id sagittis metus viverra vitae. Suspendisse malesuada metus sed nunc vehicula facilisis. Vestibulum feugiat dapibus consectetur. Mauris luctus, erat non eleifend lobortis, diam nisi commodo augue, vitae condimentum ante odio eget massa. Nam ac purus sit amet felis tincidunt lacinia. Nunc ac nulla vitae augue venenatis volutpat at non mauris. Vivamus sed consequat dui. Vestibulum lorem leo, vulputate at metus sit amet, sagittis laoreet magna.
                
                Nunc nec velit vitae ante feugiat ornare. Nulla malesuada nisl lorem. Sed ultrices porttitor metus, a sollicitudin ligula viverra auctor. Aenean accumsan lorem eu libero gravida hendrerit in id erat. Phasellus sodales, risus et egestas tincidunt, enim augue lobortis nibh, eu porta magna lorem porttitor est. Donec vel eleifend est. In pellentesque purus id arcu molestie, sit amet finibus dui suscipit. Ut cursus mi nunc, vel tincidunt orci interdum ut.
                
                Proin et ex sit amet neque mollis accumsan. Nullam nec nibh eget turpis pretium posuere non vitae velit. In in tempor elit, sed pellentesque lectus. Donec massa diam, semper eu lacus id, mollis tempor mauris. Nulla eu aliquam nisl. Vestibulum aliquet lobortis ligula in ultrices. Aenean egestas eleifend tortor non iaculis. Praesent velit nisl, mattis sit amet tincidunt eget, blandit id neque.
                
                Pellentesque sapien velit, suscipit et metus quis, semper bibendum dui. Sed convallis enim nulla, nec auctor elit imperdiet vitae. Praesent porta feugiat arcu. Curabitur euismod semper nibh vel sollicitudin. Vestibulum nec justo eu justo tristique maximus eu eget ipsum. Donec sed aliquam lorem, non elementum mauris. Curabitur euismod mi vel justo dignissim tempor. Donec magna ante, varius in ultricies vitae, maximus id nisl. Proin at tellus condimentum, ornare sem quis, faucibus metus. Proin egestas eget arcu non lobortis.

                </div>
            </div>
    </div>
    <footer>
        <div class="text-center p-3">
            © 2021 Copyright:
            <span class="text-white-50">Enes Kılıçarslan</span>
        </div>
    </footer>

</body>

</html>